# GitHub Personal Access Token
# 
# Generate at: https://github.com/settings/tokens/new
# Required scopes:
#   - repo (Full control of private repositories)
#   - read:user (Read user profile data)
#
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
